// @ts-check

export const currencies = [
  {
    code: 'AED',
    icon: 'د.إ.‏',
    name: 'UAE dirhams',
    countryCode: 'AE',
    countryName: 'United Arab Emirates',
    capital: 'Abu Dhabi',
    continentName: 'Asia',
  },
  {
    code: 'AUD',
    icon: '$',
    name: 'Australian dollars',
    countryCode: 'AU',
    countryName: 'Australia',
    capital: 'Canberra',
    continentName: 'Oceania',
  },
  {
    code: 'BGN',
    icon: 'лв.',
    name: 'Bulgarian leva',
    countryCode: 'BG',
    countryName: 'Bulgaria',
    capital: 'Sofia',
    continentName: 'Europe',
  },
  {
    code: 'CAD',
    icon: '$',
    name: 'Canadian dollars',
    countryCode: 'CA',
    countryName: 'Canada',
    capital: 'Ottawa',
    continentName: 'North America',
  },
  {
    code: 'CHF',
    icon: '₣',
    name: 'Swiss francs',
    countryCode: 'CH',
    countryName: 'Switzerland',
    capital: 'Bern',
    continentName: 'Europe',
  },
  {
    code: 'CNY',
    icon: '¥',
    name: 'Chinese yuan',
    countryCode: 'CN',
    countryName: 'China',
    capital: 'Beijing',
    continentName: 'Asia',
  },
  {
    code: 'CZK',
    icon: 'Kč',
    name: 'Czech Republic korunas',
    countryCode: 'CZ',
    countryName: 'Czechia',
    capital: 'Prague',
    continentName: 'Europe',
  },
  {
    code: 'DKK',
    icon: 'kr',
    name: 'Danish kroner',
    countryCode: 'DK',
    countryName: 'Denmark',
    capital: 'Copenhagen',
    continentName: 'Europe',
  },
  {
    code: 'EUR',
    icon: '€',
    name: 'Euros',
    countryCode: 'EU',
    countryName: 'Europe',
    capital: '',
    continentName: '',
  },
  {
    code: 'GBP',
    icon: '£',
    name: 'British pounds sterling',
    countryCode: 'GB',
    countryName: 'United Kingdom',
    capital: 'London',
    continentName: 'Europe',
  },
  {
    code: 'HKD',
    icon: '$',
    name: 'Hong Kong dollars',
    countryCode: 'HK',
    countryName: 'Hong Kong',
    capital: 'Hong Kong',
    continentName: 'Asia',
  },
  {
    code: 'HRK',
    icon: 'kn',
    name: 'Croatian kunas',
    countryCode: 'HR',
    countryName: 'Croatia',
    capital: 'Zagreb',
    continentName: 'Europe',
  },
  {
    code: 'HUF',
    icon: 'Ft',
    name: 'Hungarian forints',
    countryCode: 'HU',
    countryName: 'Hungary',
    capital: 'Budapest',
    continentName: 'Europe',
  },
  {
    code: 'ILS',
    icon: '₪',
    name: 'Israeli new sheqels',
    countryCode: 'IL',
    countryName: 'Israel',
    capital: '',
    continentName: 'Asia',
  },
  {
    code: 'INR',
    icon: 'টকা',
    name: 'Indian rupees',
    countryCode: 'IN',
    countryName: 'India',
    capital: 'New Delhi',
    continentName: 'Asia',
  },
  {
    code: 'JPY',
    icon: '￥',
    name: 'Japanese yen',
    countryCode: 'JP',
    countryName: 'Japan',
    capital: 'Tokyo',
    continentName: 'Asia',
  },
  {
    code: 'LTL',
    icon: 'Lt',
    name: 'Lithuanian litai',
    countryCode: 'LT',
    countryName: 'Latvian',
    capital: '',
    continentName: '',
  },
  {
    code: 'LVL',
    icon: 'Ls',
    name: 'Latvian lati',
    countryCode: 'lv',
    countryName: 'Latvian',
    capital: '',
    continentName: '',
  },
  {
    code: 'MUR',
    icon: '₨',
    name: 'Mauritian rupees',
    countryCode: 'MU',
    countryName: 'Mauritius',
    capital: 'Port Louis',
    continentName: 'Africa',
  },
  {
    code: 'MXN',
    icon: '$',
    name: 'Mexican pesos',
    countryCode: 'MX',
    countryName: 'Mexico',
    capital: 'Mexico City',
    continentName: 'North America',
  },
  {
    code: 'NOK',
    icon: 'kr',
    name: 'Norwegian kroner',
    countryCode: 'NO',
    countryName: 'Norway',
    capital: 'Oslo',
    continentName: 'Europe',
  },
  {
    code: 'NZD',
    icon: '$',
    name: 'New Zealand dollars',
    countryCode: 'NZ',
    countryName: 'New Zealand',
    capital: 'Wellington',
    continentName: 'Oceania',
  },
  {
    code: 'PLN',
    icon: 'zł',
    name: 'Polish zlotys',
    countryCode: 'PL',
    countryName: 'Poland',
    capital: 'Warsaw',
    continentName: 'Europe',
  },
  {
    code: 'RON',
    icon: 'L',
    name: 'Romanian lei',
    countryCode: 'RO',
    countryName: 'Romania',
    capital: 'Bucharest',
    continentName: 'Europe',
  },
  {
    code: 'RUB',
    icon: '₽',
    name: 'Russian rubles',
    countryCode: 'RU',
    countryName: 'Russia',
    capital: 'Moscow',
    continentName: 'Europe',
  },
  {
    code: 'SEK',
    icon: 'kr',
    name: 'Swedish kronor',
    countryCode: 'SE',
    countryName: 'Sweden',
    capital: 'Stockholm',
    continentName: 'Europe',
  },
  {
    code: 'SGB',
    icon: '$',
    name: 'Singapore dollars',
    countryCode: 'SG',
    countryName: 'Singapore',
    capital: '',
    continentName: '',
  },
  {
    code: 'THB',
    icon: '฿',
    name: 'Thai baht',
    countryCode: 'TH',
    countryName: 'Thailand',
    capital: 'Bangkok',
    continentName: 'Asia',
  },
  {
    code: 'USD',
    icon: '$',
    name: 'US Dollars',
    countryCode: 'US',
    countryName: 'United States',
    capital: 'Washington',
    continentName: 'North America',
  },
  {
    code: 'ZAR',
    icon: 'R',
    name: 'South African rand',
    countryCode: 'ZA',
    countryName: 'South Africa',
    capital: 'Pretoria',
    continentName: 'Africa',
  },
];

